<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:autoMirrored="true"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#FFF"
        android:pathData="M800,128L224,128C134.4,128 64,198.4 64,288v448c0,89.6 70.4,160 160,160h576c89.6,0 160,-70.4 160,-160L960,288c0,-89.6 -70.4,-160 -160,-160zM896,736c0,54.4 -41.6,96 -96,96L224,832c-54.4,0 -96,-41.6 -96,-96L128,288c0,-54.4 41.6,-96 96,-96h576c54.4,0 96,41.6 96,96v448z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M240,384h64v64h-64zM368,384h384v64h-384zM432,576h352v64h-352zM304,576h64v64h-64z" />
</vector>
