pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.aliyun.com/repositories/jcenter" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.aliyun.com/repositories/jcenter" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
rootProject.name = "BiliClient"
include ':app'
include ':ijkplayer-armv7a'
include ':ijkplayer-x86'
include ':ijkplayer-java'