<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45.87595dp"
    android:height="45.98932dp"
    android:viewportWidth="55.87595"
    android:viewportHeight="55.98932">

    <group
        android:translateX="-211.96036"
        android:translateY="-151.11472">
        <path
            android:strokeColor="#ffffff"
            android:strokeWidth="5"
            android:strokeMiterLimit="10"
            android:pathData="M219.82591,180.34395c0,-11.20395 9.08259,-20.28654 20.28654,-20.28654c11.20395,0
20.28654,9.08259 20.28654,20.28654c0,11.20395 -9.08259,20.28653
-20.28654,20.28653c-11.20395,0 -20.28654,-9.08259 -20.28654,-20.28653z" />
        <path
            android:strokeColor="#ffffff"
            android:strokeWidth="5"
            android:strokeMiterLimit="10"
            android:strokeLineCap="round"
            android:pathData="M221.9824,169.20374l-2.3814,-9.52559l8.84519,3.7422" />
        <path
            android:strokeColor="#ffffff"
            android:strokeWidth="5"
            android:strokeMiterLimit="10"
            android:strokeLineCap="round"
            android:pathData="M251.15856,163.27092l9.22149,-3.9014l-2.48271,9.93084" />
    </group>
</vector>