<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="58">

    <group
            android:translateX="-210"
            android:translateY="-151">
        <path
            android:strokeColor="#ffffff"
            android:strokeWidth="5.5"
            android:strokeMiterLimit="10"
            android:strokeLineCap="round"
            android:pathData="M219.43758,170.8304h44.02714" />
        <path
            android:strokeColor="#ffffff"
            android:strokeWidth="5.5"
            android:strokeMiterLimit="10"
            android:strokeLineCap="round"
            android:pathData="M216.53527,187.84005h44.02714" />
        <path
            android:strokeColor="#ffffff"
            android:strokeWidth="5.5"
            android:strokeMiterLimit="10"
            android:strokeLineCap="round"
            android:pathData="M226.95044,204.10365l9.11358,-48.32858" />
        <path
            android:strokeColor="#ffffff"
            android:strokeWidth="5.5"
            android:strokeMiterLimit="10"
            android:strokeLineCap="round"
            android:pathData="M242.48685,204.22493l9.11358,-48.32858" />
    </group>
</vector>