<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.2,29.25 L34.4,20.8 21.2,12.3ZM13.3,38.1Q11.95,38.1 10.925,37.075Q9.9,36.05 9.9,34.7V6.9Q9.9,5.5 10.925,4.5Q11.95,3.5 13.3,3.5H41.1Q42.5,3.5 43.5,4.5Q44.5,5.5 44.5,6.9V34.7Q44.5,36.05 43.5,37.075Q42.5,38.1 41.1,38.1ZM13.3,34.7H41.1Q41.1,34.7 41.1,34.7Q41.1,34.7 41.1,34.7V6.9Q41.1,6.9 41.1,6.9Q41.1,6.9 41.1,6.9H13.3Q13.3,6.9 13.3,6.9Q13.3,6.9 13.3,6.9V34.7Q13.3,34.7 13.3,34.7Q13.3,34.7 13.3,34.7ZM6.9,44.5Q5.5,44.5 4.5,43.5Q3.5,42.5 3.5,41.1V9.9H6.9V41.1Q6.9,41.1 6.9,41.1Q6.9,41.1 6.9,41.1H38.1V44.5ZM13.3,6.9Q13.3,6.9 13.3,6.9Q13.3,6.9 13.3,6.9V34.7Q13.3,34.7 13.3,34.7Q13.3,34.7 13.3,34.7Q13.3,34.7 13.3,34.7Q13.3,34.7 13.3,34.7V6.9Q13.3,6.9 13.3,6.9Q13.3,6.9 13.3,6.9Z" />
</vector>
