<resources>
    <string name="app_name">哔哩终端</string>
    <string name="about">哔哩终端 是一个极其轻量级的B站客户端，适合手表或一些老设备使用，作者：RobinNotBad。\n名字来源于“虚空终端”（没错，就是原神里那个）\n\n由于认为现有的两个B站客户端都有其不足（腕上哔哩要付费，而WearBili体积大、不流畅且仅支持安卓7.1以上），于是我选择借鉴了它们的开源代码并写出了本程序。\n我会尽量保证体积小、流畅、兼容大部分设备、兼顾大多数用户的需求（遇事不决就加个设置项\n\n已测试可兼容至安卓5.0。4.4系统已作尝试兼容，可安装但不确定是否可运行（主要是手上没有设备用于测试）\n\n不得不说两位前辈都是相当优秀的，这个APP不太可能达到它们的水平，光靠我一个人也不太容易做出这些所有的功能，代码更是能运行就成功。目前APP还在开发中，许多功能还不完善，点不动的按钮通常是没做完。暑假结束后我就要升入高中，可能不再有足够的时间继续开发和维护。\n\n由于UI方面已有想法但没有时间，还是先借用下WearBili的吧（已得到设计者@JesseGary的同意，不过这套UI是免费且开源的。以后若有好的想法会换UI，不过仍然保证流畅度优先）\n\nTip:WearBili也马上要推出全新的重构版本了！据说兼容至安卓5.0，同时也会提升流畅度，可以期待一下哦~</string>
    <string name="opensource">本程序完全开源，代码部分遵循GNU GPL-V3.0协议，界面布局（UI）部分遵循CC BY-NC-SA协议。你可以通过以下两种方式获取本程序的所有工程文件（更新可能会有不及时的情况，还请见谅）：\n1.通过Gitee：https://gitee.com/RobinNotBad/BiliClient\n2.通过我B站主页置顶的蓝奏云链接下载\n欢迎大家借鉴、修改我的代码(๑•̀ㅂ•́)و✧\n\n--------------------------------\n\n向以下开源者致敬：\n\n本程序使用或借鉴了以下项目的部分代码和收集的B站API：\nWearBili：https://github.com/SpaceXC/WearBili\n腕上哔哩：https://github.com/luern0313/WristBilibili\n\n本程序的界面布局修改和借鉴于WearBili开源项目中的UI部分（链接就在上面），设计者为@JesseGary_\n\n本程序使用了下列第三方库：\nOkHttp（用于进行网络请求）：com.squareup.okhttp3:okhttp:3.12.1\nGlide（用于图片获取与显示）：com.github.bumptech.glide:glide:4.13.2\nPhotoView（用于提供图片缩放功能）：com.github.chrisbanes:PhotoView:2.3.0\nLson（用于表情包JSON解析）：cn.luern0313.lson:Lson:0.90\n\n--------------------------------\n\n部分图标来自B站，有修改，版权归原作者所有\n\n--------------------------------\n\n</string>
</resources>