<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>默认教程</name>
    <description></description>
    <type>0</type>
    <img>mipmap/icon</img>
    <content>
        <item>
            <type>0</type>
            <text>普通文本</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>加粗</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>斜体</text>
            <style>italic</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>下划线</text>
            <style>underline</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>删除线</text>
            <style>strike</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>颜色</text>
            <style>none</style>
            <color>#df2243</color>
        </item>
    </content>
</tutorial>