<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>用户主页-主要教程</name>
    <description>用于引导用户使用用户主页</description>
    <type>0</type>
    <img>mipmap/tutorial_space</img>
    <content>
        <item>
            <type>0</type>
            <text>这个页面是用户主页，也就是个人空间</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>此页面</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>可以左右滑动，</text>
            <style>bold</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>0</type>
            <text>共三页</text>
            <style>underline</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>第一页为动态</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>点击动态文字部分可以查看动态详情</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>第二页、第三页分别为投稿视频、专栏列表（一片空白可能是由于该用户未投稿过，也可能是你未登录）</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>若已登录，会显示关注和私信按钮</text>
            <style>italic</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>你可能会在后续看到很多这样的教程弹窗，我们承认这可能有些烦人，但这是必要的！我们不希望你成为下一位来问我们“评论区怎么看”这类已有教程的问题的人！</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>