<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>动态详情页教程</name>
    <description>用于引导用户查看动态</description>
    <type>0</type>
    <img>mipmap/tutorial_dynamic</img>
    <content>
        <item>
            <type>0</type>
            <text>欢迎来到动态详情，这个页面</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>可以左右滑动，</text>
            <style>bold</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>0</type>
            <text>共两页</text>
            <style>underline</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>注意：如果点赞时报错，那么说明你的B站账号可能被风控了（该问题无永久解决方案）</text>
            <style>italic</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>哔哩终端暂不支持查看直播和部分类型动态</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>