<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>搜索页教程3</name>
    <description>用于引导用户使用搜索</description>
    <type>0</type>
    <img>mipmap/tutorial_search</img>
    <content>
        <item>
            <type>0</type>
            <text>提醒：可以通过搜索番剧名称来搜到番剧，输入BV号后长按搜索按钮可直接直接跳转</text>
            <style>italic</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>哔哩终端暂不支持查看、搜索音频、游戏、活动</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>