<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>视频详情页教程</name>
    <description>用于引导用户使用视频详情页</description>
    <type>0</type>
    <img>mipmap/tutorial_video</img>
    <content>
        <item>
            <type>0</type>
            <text>欢迎来到视频详情页，这个页面</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>可以左右滑动，</text>
            <style>bold</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>0</type>
            <text>共三页</text>
            <style>underline</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>点击下方播放按钮播放视频，点击封面查看大图</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>点击视频标签可以展开，展开后可点击标签</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>直接跳转到搜索页</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>注意：若在未选择默认播放器时点击了封面，则往后默认点击封面操作为播放视频（可在设置中开启关闭）</text>
            <style>italic</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>注意：如果点赞或投币时报错，那么说明你的B站账号可能被风控了（该问题无永久解决方案）</text>
            <style>italic</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>哔哩终端暂不支持播放互动视频和全景视频</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>