<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>视频详情页教程3</name>
    <description>用于引导用户使用视频详情页</description>
    <type>0</type>
    <content>
        <item>
            <type>0</type>
            <text>哔哩终端暂不支持播放互动视频和全景视频</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>