<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>推荐页面教程</name>
    <description>用于引导用户使用推荐页面和哔哩终端</description>
    <type>0</type>
    <img>mipmap/tutorial_recommend</img>
    <content>
        <item>
            <type>0</type>
            <text>欢迎来到推荐页面</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>在</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>整个哔哩终端内</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>，点击页面最上方</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>写着标题的时间的“标题栏”</text>
            <style>underline</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>可以返回上一页或打开菜单</text>
            <style>bold</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>推荐列表划到顶部后可以继续下拉刷新</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>