<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>专栏详情页教程</name>
    <description>用于引导用户使用专栏详情页</description>
    <type>0</type>
    <img>mipmap/tutorial_article</img>
    <content>
        <item>
            <type>0</type>
            <text>欢迎来到专栏详情页，这个页面</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>可以左右滑动，</text>
            <style>bold</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>0</type>
            <text>共两页</text>
            <style>underline</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>第一页为专栏详情和专栏内容，第二页为评论区</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>注意：如果点赞或投币时报错，那么说明你的B站账号可能被风控了（该问题无永久解决方案）</text>
            <style>italic</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>哔哩终端暂不显示专栏的文本颜色</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>