<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>搜索页教程</name>
    <description>用于引导用户使用搜索</description>
    <type>0</type>
    <img>mipmap/tutorial_search</img>
    <content>
        <item>
            <type>0</type>
            <text>欢迎来到搜索页面，搜索结果</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>可以左右滑动，</text>
            <style>bold</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>0</type>
            <text>共四页</text>
            <style>underline</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>搜索结果第一页为视频列表，第二页为专栏列表，第三页为用户列表，第四页为直播列表</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>长按历史记录可以删除搜索记录</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>提醒：可以通过搜索番剧名称来搜到番剧</text>
            <style>italic</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>哔哩终端暂不支持查看、搜索直播、活动</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>