<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>用户主页教程</name>
    <description>用于引导用户使用用户主页</description>
    <type>0</type>
    <img>mipmap/tutorial_space</img>
    <content>
        <item>
            <type>0</type>
            <text>这个页面是用户主页，也就是个人空间</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>此页面</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>可以左右滑动，</text>
            <style>bold</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>0</type>
            <text>共四页</text>
            <style>underline</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>第一页为动态</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>点击动态文字部分可以查看动态详情</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>第二页为投稿视频列表，第三页为投稿专栏列表（一片空白则可能说明该用户未投稿过），第四页为合集列表</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>登录后，未关注的用户会显示关注按钮，已关注的用户会显示取关按钮和私信按钮</text>
            <style>italic</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>注意：若打开主页时报错或无法加载动态/投稿列表，则可能说明你的B站账号被风控了（无永久解决方法）</text>
            <style>italic</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>哔哩终端暂不支持观看直播和查看部分类型动态</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>