<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.BiliClient"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.player.PlayerActivity"
    android:id="@+id/root_layout">


    <RelativeLayout
        android:id="@+id/videoArea"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerInParent="true"/>


    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/sv_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/control_layout"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_progress"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:background="@drawable/background_grey_cardview"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="当你的天空突然下起了大雨~\n那是我在为你炸乌云~"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:gravity="start"
            android:text="00:00/00:00"
            android:alpha="0.8"
            android:textSize="11sp"
            android:layout_above="@id/bottom_control"/>

        <TextView
            android:id="@+id/text_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_control"
            android:alpha="0.8"
            android:gravity="end"
            android:paddingEnd="2dp"
            android:text="0人在看"
            android:textAlignment="textEnd"
            android:textSize="11sp" />

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#348A8A8A"
            android:paddingHorizontal="8dp"
            android:layout_alignParentTop="true">

            <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_toStartOf="@+id/cl_1"
                android:drawableStart="@drawable/arrow_back"
                android:text="原小电视播放器"
                android:textColor="@color/textwhite"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/cl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.RobinNotBad.BiliClient.ui.widget.BatteryView
                    android:id="@+id/battery"
                    android:layout_width="16dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp" />

                <com.RobinNotBad.BiliClient.ui.widget.TextClock
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="hh:mm"
                    android:format24Hour="HH:mm"
                    android:text="彩蛋"
                    android:textSize="8sp" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bottom_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#348A8A8A"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/videoprogress"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:progressTint="#00A4DA"
                android:secondaryProgressTint="#eeFEFEFE"
                android:thumb="@drawable/player_selector_progress"
                android:thumbOffset="8dp" />

            <LinearLayout
                android:id="@+id/bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_sound_cut"
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="6dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/soundcut" />

                <ImageButton
                    android:id="@+id/button_video"
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_player_play" />

                <ImageButton
                    android:id="@+id/button_sound_add"
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="6dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/soundadd" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_control"
            android:gravity="center"
            android:layout_below="@+id/top"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/right_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/background_edittext"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/danmaku_send_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/send" />

                <ImageButton
                    android:id="@+id/subtitle_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@mipmap/subtitle_off" />

                <ImageButton
                    android:id="@+id/loop_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@mipmap/loopoff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/danmaku_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@mipmap/danmakuoff" />

                <ImageButton
                    android:id="@+id/rotate_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@mipmap/rotate" />

                <ImageButton
                    android:id="@+id/menu_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@mipmap/morehide" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:paddingVertical="5dp"
            android:shadowColor="@color/bgblack"
            android:shadowDx="2.0"
            android:shadowDy="0.0"
            android:shadowRadius="3.0"
            android:text="x 1.0"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/loading_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/circle"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/loading_text0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/bgblack"
                android:shadowDx="2.0"
                android:shadowDy="0.0"
                android:shadowRadius="3.0"
                android:text="加载中"
                android:textAlignment="center"
                android:textColor="#DDDDDD"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/loading_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/bgblack"
                android:shadowDx="2.0"
                android:shadowDy="0.0"
                android:shadowRadius="3.0"
                android:text="OwO"
                android:textAlignment="center"
                android:textColor="#DDDDDD"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_speed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/bgblack"
                android:shadowDx="2.0"
                android:shadowDy="0.0"
                android:shadowRadius="3.0"
                android:text="倍速调节"
                android:textAlignment="center"
                android:textColor="#DDDDDD"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/seekbar_speed" />

            <SeekBar
                android:id="@+id/seekbar_speed"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:indeterminate="false"
                android:max="7"
                android:progress="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_newspeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/bgblack"
                android:shadowDx="2.0"
                android:shadowDy="0.0"
                android:shadowRadius="3.0"
                android:text="1.0x"
                android:textAlignment="center"
                android:textColor="#DDDDDD"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/seekbar_speed" />

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/showsound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="@color/bgblack"
        android:shadowDx="2.0"
        android:shadowDy="0.0"
        android:shadowRadius="3.0"
        android:text="音量：100%"
        android:textColor="#fff"
        android:textSize="13sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/card_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/subtitle_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/subtitle_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:text="选择字幕"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subtitle_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cell_subtitle" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/danmaku_send_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="3dp"
                android:text="发送弹幕"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/danmaku_send_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:hint="发个友善的弹幕见证当下"
                android:maxLength="100"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/textwhite"
                android:textColorHint="#88ffffff" />

            <Button
                android:id="@+id/danmaku_send"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/background_card_borderless"
                android:gravity="center"
                android:text="发送" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>