<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgblack"
    android:keepScreenOn="true"
    tools:context=".activity.player.PlayerActivity"
    android:id="@+id/clickMgr"
    tools:ignore="MissingClass">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/videoArea"
            android:layout_width="1px"
            android:layout_height="1px"></RelativeLayout>
    </RelativeLayout>

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/sv_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/loading_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/loading_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/bgblack"
            android:shadowDx="2.0"
            android:shadowDy="0.0"
            android:shadowRadius="3.0"
            android:text="加载中"
            android:textAlignment="center"
            android:textColor="#DDDDDD"
            android:textSize="14px" />

        <TextView
            android:id="@+id/loading_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/bgblack"
            android:shadowDx="2.0"
            android:shadowDy="0.0"
            android:shadowRadius="3.0"
            android:text="OwO"
            android:textAlignment="center"
            android:textColor="#DDDDDD"
            android:textSize="14px" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Topcontrol"
        android:layout_width="match_parent"
        android:layout_height="42px"
        android:background="#348A8A8A"
        android:onClick="finish"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="作者：心想事成"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16px" />

        <LinearLayout
            android:id="@+id/showtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="6px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="6px"
            android:layout_alignParentRight="true">

            <com.RobinNotBad.BiliClient.view.BatteryView
                android:id="@+id/power"
                android:layout_width="30px"
                android:layout_height="15px"
                android:layout_alignParentRight="true"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="彩蛋"
                android:textColor="#fff"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:textSize="16px" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/showsound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="15sp"
        android:shadowColor="@color/bgblack"
        android:shadowRadius="3.0"
        android:shadowDx="2.0"
        android:shadowDy="0.0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/video_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:onClick="videospeed"
        android:paddingLeft="10px"
        android:paddingBottom="10px"
        android:shadowColor="@color/bgblack"
        android:shadowDx="2.0"
        android:shadowDy="0.0"
        android:shadowRadius="3.0"
        android:text="x 1.0"
        android:textColor="#fff"
        android:textSize="17sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rightCtrlBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Bottomcontrol"
        android:layout_below="@+id/Topcontrol"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16px"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/save_btn"
            android:layout_width="45px"
            android:layout_height="45px"
            android:onClick="savevideo"
            android:visibility="gone"
            app:srcCompat="@mipmap/download" />

        <ImageView
            android:id="@+id/rotate_btn"
            android:layout_width="45px"
            android:layout_height="45px"
            android:onClick="rotate"
            android:visibility="visible"
            app:srcCompat="@mipmap/rotate" />

        <ImageView
            android:id="@+id/danmaku_btn"
            android:layout_width="45px"
            android:layout_height="45px"
            android:onClick="danmakucontrol"
            android:visibility="gone"
            app:srcCompat="@mipmap/danmakuoff" />

        <ImageView
            android:id="@+id/loop_btn"
            android:layout_width="45px"
            android:layout_height="45px"
            android:onClick="loopcontrol"
            android:visibility="gone"
            app:srcCompat="@mipmap/loopoff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/speedEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28px"
        android:layout_marginRight="28px"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/bgblack"
            android:shadowDx="2.0"
            android:shadowDy="0.0"
            android:shadowRadius="3.0"
            android:text="倍速调节"
            android:textColor="#DDDDDD"
            android:textSize="17sp" />

        <SeekBar
            android:id="@+id/speedSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="7"
            android:progress="2" />

        <TextView
            android:id="@+id/newSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/bgblack"
            android:shadowDx="2.0"
            android:shadowDy="0.0"
            android:shadowRadius="3.0"
            android:text="1.0x"
            android:textColor="#DDDDDD"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Bottomcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#348A8A8A"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3px"
            android:layout_marginEnd="3px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timenow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="4px"
                android:text="00:00"
                android:textColor="#D3B8BDBF"
                android:textSize="16px" />

            <SeekBar
                android:id="@+id/videoprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/alltime"
                android:layout_toEndOf="@+id/timenow"
                android:progressTint="#00A4DA"
                android:thumb="@drawable/thumb_selector" />

            <TextView
                android:id="@+id/alltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="4px"
                android:text="00:00"
                android:textColor="#D3B8BDBF"
                android:textSize="16px" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="55px"
                android:layout_height="55px"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20px"
                android:layout_toStartOf="@+id/control"
                android:background="?attr/selectableItemBackground"
                android:onClick="cutsound"
                android:scaleType="fitXY"
                android:src="@mipmap/soundcut" />

            <Button
                android:id="@+id/control"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button"
                android:onClick="controlvideo"
                android:text="▶"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25px" />

            <ImageButton
                android:layout_width="55px"
                android:layout_height="55px"
                android:layout_centerInParent="true"
                android:layout_marginStart="20px"
                android:layout_toEndOf="@+id/control"
                android:background="?attr/selectableItemBackground"
                android:onClick="addsound"
                android:scaleType="fitXY"
                android:src="@mipmap/soundadd" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>