<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CopyTextActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="复制文本"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextClock
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="3dp"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:gravity="center"
            android:text="11:45"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="长按选择下方文本框中的文本复制，如果无法选择请复制全部（部分手表如小天才阉割了剪贴板，无法复制任何东西）"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/background_edit_text_setting"
                android:hint="文本内容..."
                android:minHeight="40dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text=""
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="13sp"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/copy_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                app:cardBackgroundColor="#78242424"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:strokeColor="#70707070"
                app:strokeWidth="0.1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:gravity="center_vertical"
                    android:text="复制全部"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>