<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.settings.SettingClientPlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/pageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="内置播放器"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableStartCompat="@drawable/arrow_back"/>

        <TextClock
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="3dp"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:gravity="center"
            android:text="11:45"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/displaymode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示方式"
                    android:textSize="14sp" />
                
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/displaymode">
                    <RadioButton
                        android:id="@+id/SWsurface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SurfaceView"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/SWtexture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextureView"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="2dp"
                    android:text="如果视频无法正常播放请切换该选项\n已知：KidoX3只能Surface，小天才只能Texture"
                    android:textSize="11sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/mediacodec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解码方式"
                    android:textSize="14sp" />
                
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mediacodec">
                    <RadioButton
                        android:id="@+id/SWhard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="硬件解码"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/SWsoft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="软件解码"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="2dp"
                    android:text="硬件解码：使用GPU解码，速度快，性能消耗小\n软件解码：使用CPU硬算，兼容性好，暖手必备"
                    android:textSize="11sp" />
            </LinearLayout>
             
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音频输出"
                    android:textSize="14sp" />
                
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/audio">
                    <RadioButton
                        android:id="@+id/SWaudiotrack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AudioTrack"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/SWopensles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OpenSles"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="2dp"
                    android:text="声音延迟或无法播放请尝试切换"
                    android:textSize="11sp" />
            </LinearLayout>
             
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/playmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放模式"
                    android:textSize="14sp" />
                
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/playmode">
                    <RadioButton
                        android:id="@+id/SWdownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="下载式"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/SWonline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="在线式"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="2dp"
                    android:text="下载式：将完整视频下载到本地再播放。更加流畅，循环播放时不会多次消耗流量，但长视频会临时占用存储空间（缓存会删）\n在线式：直接在线播放，不下载视频。加载耗时短、不读写存储空间，长视频只消耗观看部分的流量，但网络不好会中途卡住或加载不出来。"
                    android:textSize="11sp" />
            </LinearLayout>
             
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/workpath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存储路径"
                    android:textSize="14sp" />
                
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/workpath">
                    <RadioButton
                        android:id="@+id/SWprivate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="私有目录"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/SWpublic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="公有目录"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="2dp"
                    android:text="私有目录：即/内部存储/Android/data文件夹\n公有目录：即/内部存储/Video文件夹\n两者无差别，在高版本安卓中使用公有目录必须去设置里授权（部分手表阉割了授权界面导致无法授权）"
                    android:textSize="11sp" />
            </LinearLayout>
            
             
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/SWLClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text_setting"
                    android:paddingStart="6dp"
                    android:text="长按加速"
                    android:textColor="@color/textwhite" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="2dp"
                    android:text="长按屏幕视频将会以3倍速播放。可能与滑动退出冲突，建议点击顶部栏退出。此功能可能导致bug，大部分手表撑不住长时间3倍速播放"
                    android:textSize="11sp" />
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/SWloop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text_setting"
                    android:paddingStart="6dp"
                    android:text="洗脑循环"
                    android:textColor="@color/textwhite" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="2dp"
                    android:text="开启后视频默认循环播放"
                    android:textSize="11sp" />
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="4dp"
                android:background="#318C8C8C"/>
             
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弹幕最大行数"
                    android:textSize="14sp" />
                 <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:id="@+id/DMmaxline"/>
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弹幕字号大小"
                    android:textSize="14sp" />
                 <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:id="@+id/danmakusize"/>
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弹幕速度"
                    android:textSize="14sp" />
                 <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:id="@+id/danmakuspeed"/>
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弹幕透明度"
                    android:textSize="14sp" />
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:inputType="phone"
                        android:textSize="12sp"
                        android:id="@+id/danmaku_transparency"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"/>
                </LinearLayout>
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/danmaku_allowoverlap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text_setting"
                    android:paddingStart="6dp"
                    android:text="弹幕允许重叠"
                    android:textColor="@color/textwhite" />
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/danmaku_mergeduplicate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text_setting"
                    android:paddingStart="6dp"
                    android:text="合并重复弹幕"
                    android:textColor="@color/textwhite" />
            </LinearLayout>
             
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="4dp"
                android:background="#318C8C8C"/>
            
             
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ui_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text_setting"
                    android:paddingStart="6dp"
                    android:text="园屏适配"
                    android:textColor="@color/textwhite" />
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ui_showRotateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text_setting"
                    android:paddingStart="6dp"
                    android:text="显示旋转按钮"
                    android:textColor="@color/textwhite" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ui_showDanmakuBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ui_showRotateBtn"
                    android:background="@drawable/background_edit_text_setting"
                    android:paddingStart="6dp"
                    android:text="显示弹幕按钮"
                    android:textColor="@color/textwhite" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ui_showLoopBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ui_showDanmakuBtn"
                    android:background="@drawable/background_edit_text_setting"
                    android:paddingStart="6dp"
                    android:text="显示循环按钮"
                    android:textColor="@color/textwhite" />
            </LinearLayout>
         
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="2dp"
                app:cardBackgroundColor="#78242424"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:strokeColor="#70707070"
                app:strokeWidth="0.1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46sp"
                    android:gravity="center"
                    android:text="查看预览" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>