<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     tools:context=".activity.settings.AboutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:id="@+id/top">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginVertical="3dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:id="@+id/pageName"
                android:text="关于"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/arrow_back"/>

        <TextClock
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginEnd="8dp"
             android:layout_marginVertical="3dp"
             android:format24Hour="HH:mm"
             app:layout_constraintBottom_toBottomOf="parent"
             android:gravity="center"
             app:layout_constraintTop_toTopOf="parent"
             android:format12Hour="hh:mm"
             app:layout_constraintEnd_toEndOf="parent"
             android:id="@+id/timeText"
             android:text="11:45"
             android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
         android:layout_height="0dp"
         android:layout_width="match_parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/top">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:paddingHorizontal="@dimen/activity_padding_horizontal"
             android:paddingBottom="20dp">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_height="55dp"
                    android:layout_width="55dp"
                    android:src="@mipmap/icon"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/app_name"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center_vertical" />
    
                <TextView
                    android:id="@+id/app_name"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/app_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/app_icon"
                    app:layout_constraintBottom_toTopOf="@id/app_description"
                    android:text="@string/app_name" />
                
                <com.RobinNotBad.BiliClient.view.MarqueeTextView
                    android:id="@+id/app_description"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:alpha="0.85"
                    android:layout_marginHorizontal="2dp"
                    android:text="@string/about_description"
                    android:singleLine="true"
                    app:layout_constraintStart_toEndOf="@id/app_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_name"
                    app:layout_constraintBottom_toBottomOf="@id/app_icon"
                    android:gravity="center" />
                
                
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/version_name_card"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/version_code_card"
                    app:layout_constraintTop_toBottomOf="@id/app_description">
                
                    <com.RobinNotBad.BiliClient.view.MarqueeTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:alpha="0.9"
                        android:text="版本名"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:id="@+id/app_version"
                        android:layout_gravity="center" />
                    
                </com.google.android.material.card.MaterialCardView>
                
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/version_code_card"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintStart_toEndOf="@id/version_name_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/version_name_card">
                
                    <com.RobinNotBad.BiliClient.view.MarqueeTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:alpha="0.9"
                        android:padding="3dp"
                        android:text="版本号"
                        android:singleLine="true"
                        android:id="@+id/app_version_code"
                        android:layout_gravity="center" />
                    
                </com.google.android.material.card.MaterialCardView>
                
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/cell_divider"/>
            
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="6dp"
                    android:gravity="center"
                    android:text="@string/about_group"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/author_words"
                android:layout_marginTop="6dp"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:paddingVertical="6dp"
                     android:paddingHorizontal="4dp"
                     android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="作者的话"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="2dp"
                        android:gravity="center"
                        android:text="@string/about_say"
                        android:textSize="11sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="4dp"
                    android:text="@string/about_wearbili"
                    android:textSize="11sp" />

            </com.google.android.material.card.MaterialCardView>

            <include layout="@layout/cell_divider"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="主要开发者"
                        android:textSize="14sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/robin_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/robinAvatar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/robinName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="RobinNotBad"
                                app:layout_constraintBottom_toTopOf="@+id/robinDesc"
                                app:layout_constraintStart_toEndOf="@id/robinAvatar"
                                app:layout_constraintTop_toTopOf="@id/robinAvatar" />

                            <TextView
                                android:id="@+id/robinDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.7"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="和他的纳西妲酱"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/robinAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/robinAvatar"
                                app:layout_constraintTop_toBottomOf="@id/robinName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="联合开发者"
                        android:textSize="14sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/moye_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/moyeAvatar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/moyeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="爅峫"
                                app:layout_constraintBottom_toTopOf="@+id/moyeDesc"
                                app:layout_constraintStart_toEndOf="@id/moyeAvatar"
                                app:layout_constraintTop_toTopOf="@id/moyeAvatar" />

                            <TextView
                                android:id="@+id/moyeDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.7"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="尽写没用的"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/moyeAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/moyeAvatar"
                                app:layout_constraintTop_toBottomOf="@id/moyeName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/silent_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/silentAvatar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/silentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="silent碎月"
                                app:layout_constraintBottom_toTopOf="@+id/silentDesc"
                                app:layout_constraintStart_toEndOf="@id/silentAvatar"
                                app:layout_constraintTop_toTopOf="@id/silentAvatar" />

                            <TextView
                                android:id="@+id/silentDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.7"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="我是镜流小姐的狗"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/silentAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/silentAvatar"
                                app:layout_constraintTop_toBottomOf="@id/silentName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/dudu_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/duduAvatar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/duduName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="dudu"
                                app:layout_constraintBottom_toTopOf="@+id/duduDesc"
                                app:layout_constraintStart_toEndOf="@id/duduAvatar"
                                app:layout_constraintTop_toTopOf="@id/duduAvatar" />

                            <TextView
                                android:id="@+id/duduDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.7"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="一个摆烂的开发者"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/duduAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/duduAvatar"
                                app:layout_constraintTop_toBottomOf="@id/duduName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/dada_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/dadaAvatar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/dadaName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="达达"
                                app:layout_constraintBottom_toTopOf="@+id/dadaDesc"
                                app:layout_constraintStart_toEndOf="@id/dadaAvatar"
                                app:layout_constraintTop_toTopOf="@id/dadaAvatar" />

                            <TextView
                                android:id="@+id/dadaDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.7"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/dadaAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/dadaAvatar"
                                app:layout_constraintTop_toBottomOf="@id/dadaName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <include layout="@layout/cell_divider"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:text="版本相关"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginTop="2dp"
                        android:text="@string/update_tip"
                        android:layout_gravity="center" />
                    
                    <TextView
                        android:id="@+id/updatelog_view"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:text="开源信息"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginVertical="2dp"
                        android:text="@string/about_opensource"
                        android:layout_gravity="center" />
                </LinearLayout>
                
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center"
                    android:text="@string/about_source"
                    android:textSize="11sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/toUncle"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:text="免责声明"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginVertical="2dp"
                        android:text="@string/about_to_uncle"
                        android:layout_gravity="center" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>