<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="哔哩终端崩溃了"
                android:gravity="center"
                android:textSize="18sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/catch_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center_vertical"
                    android:text="可能的崩溃原因：\n？？？"
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginTop="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="崩溃堆栈："
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="xxx.xxx.xxx.xxxException\nAt ...\nAt ...\nAt ...\nAt ...\nAt ..."
                        android:maxLines="5"
                        android:ellipsize="end"
                        android:textSize="13sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击展开错误堆栈"
                android:alpha="0.7"
                android:gravity="center"
                android:textSize="11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:alpha="0.85"
                android:gravity="center"
                android:text="建议将以上错误信息展开后全部截图扔给开发者，如果不好截图的话请正对屏幕拍照保证文字清晰。顺便请带上你的设备信息和进行的操作，谢谢！\n上传堆栈实际上可能没有什么用，根本没人去看（"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_btn"
                android:text="上传堆栈"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/restart_btn"
                android:text="重启应用"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exit_btn"
                android:text="退出捕捉"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.1"
                android:textSize="12sp"
                android:text="“哔哩终端坏掉了，这不是终端的错，绝对不是”"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>