<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.settings.SettingPlayerInsideActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/pageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="内置播放器"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableStartCompat="@drawable/arrow_back"/>

        <TextClock
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="3dp"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:gravity="center"
            android:text="11:45"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/ui_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="圆屏适配" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/SWLClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="长按倍速" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/SWloop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="洗脑循环" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/SWscale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="视频可缩放" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginBottom="4dp"
                        android:text="开启选项后，播放视频时可使用像查看照片一样的双指手势来缩放和移动视频\n对于单点触控的设备，可以先点击一下屏幕，然后立刻按住并上下拖动\n特别感谢：凉腕播放器"
                        android:textSize="11sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/SWdoublemove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="缩放时可移动" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginBottom="4dp"
                        android:text="大屏幕设备上会更好用，手表上可能会造成操作不便"
                        android:textSize="11sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/displaymode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示方式"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/displaymode">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/SWsurface"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SurfaceView"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/SWtexture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextureView"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                    </RadioGroup>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="如果视频无法正常播放请切换该选项\n已知：KidoX3只能Surface，小天才只能Texture"
                            android:textSize="11sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mediacodec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="解码方式"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/SWhard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="硬件解码"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/SWsoft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="软件解码"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </RadioGroup>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="硬件解码：使用GPU解码，速度快，性能消耗小\n软件解码：使用CPU硬算，兼容性好，暖手必备"
                        android:textSize="11sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音频输出"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/SWaudiotrack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AudioTrack"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/SWopensles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OpenSles"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </RadioGroup>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="声音延迟或无法播放请尝试切换"
                        android:textSize="11sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="6dp"
                android:background="#318C8C8C"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/danmaku_allowoverlap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="弹幕允许重叠" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/danmaku_mergeduplicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="合并重复弹幕" />



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="弹幕最大行数"
                        android:textSize="14sp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="12sp"
                        android:id="@+id/DMmaxline"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="弹幕字号大小"
                        android:textSize="14sp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="12sp"
                        android:id="@+id/danmakusize"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="弹幕速度"
                        android:textSize="14sp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="12sp"
                        android:id="@+id/danmakuspeed"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="弹幕透明度"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50dp"
                            android:inputType="phone"
                            android:textSize="12sp"
                            android:id="@+id/danmaku_transparency"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="6dp"
                android:background="#318C8C8C"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/ui_showRotateBtn"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示旋转按钮" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/ui_showDanmakuBtn"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:text="显示弹幕按钮" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/ui_showLoopBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示循环按钮"
                android:layout_marginTop="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="6dp"
                android:background="#318C8C8C"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/preview"
                android:layout_marginTop="6dp"
                android:text="查看预览"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>