<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="2dp"
    app:cardBackgroundColor="#78242424"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="#70707070"
    app:strokeWidth="0.1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/listCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/listUpName"
            app:layout_constraintDimensionRatio="16:11"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/placeholder" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/listReadTimes"
            app:layout_constraintStart_toStartOf="@+id/listCover"
            app:layout_constraintTop_toTopOf="@+id/listReadTimes"
            app:layout_constraintVertical_bias="0.5"
            android:src="@drawable/icon_cv" />

        <ImageView
            android:id="@+id/avatarIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/listUpName"
            app:layout_constraintStart_toEndOf="@+id/listReadTimes"
            app:layout_constraintTop_toTopOf="@+id/listUpName"
            android:src="@drawable/icon_person" />

        <TextView
            android:id="@+id/listReadTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:alpha="0.5"
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/listCover"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/listUpName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/listReadTimes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarIcon"
            app:layout_constraintTop_toTopOf="@+id/listReadTimes" />

        <TextView
            android:id="@+id/listArticleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="标题标题标题标题标题标题标题标题标题标题标题标题"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/listCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
