<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/childCardView"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/child_avatar"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/akari"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.RobinNotBad.BiliClient.view.MarqueeTextView
            android:id="@+id/child_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:singleLine="true"
            android:text="蔡徐坤"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/child_avatar"
            app:layout_constraintStart_toEndOf="@id/child_avatar"
            app:layout_constraintTop_toTopOf="@id/child_avatar" />

        <TextView
            android:id="@+id/child_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:text="只因你太美！"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/child_avatar"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/child_extraCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/child_content">

            <include
                layout="@layout/cell_dynamic_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dynamic_video_child"
                android:visibility="gone" />

            <include
                layout="@layout/cell_dynamic_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dynamic_image_child"
                android:visibility="gone" />

            <include
                layout="@layout/cell_dynamic_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dynamic_article_child"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>