<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
    android:layout_marginVertical="@dimen/list_margin_vertical"
    android:id="@+id/cardView"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.RobinNotBad.BiliClient.view.MarqueeTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="13sp"
            android:text="新春快乐！"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.95"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="春来早，瑞兽登高，祥风抬首云中道。\n似野鹤，彩鸢入霄，溪回谷转隐瑛瑶。"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:1 | 2024-01-01"
            android:alpha="0.7"
            android:textSize="11sp"
            android:id="@+id/info" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
