<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="center"
        android:text="写一条友善的评论"
        android:visibility="visible" />
</com.google.android.material.card.MaterialCardView>