<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/viewIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_padding_horizontal"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:src="@drawable/icon_play_12"
        app:layout_constraintBottom_toBottomOf="@+id/viewCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCount" />

    <TextView
        android:id="@+id/viewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:alpha="0.5"
        android:text="114514"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/viewIcon"
        app:layout_constraintTop_toBottomOf="@id/like_coin_fav" />

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/activity_padding_horizontal"
        android:src="@drawable/icon_time"
        android:alpha="0.5"
        app:layout_constraintTop_toBottomOf="@+id/timeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/timeText"/>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:alpha="0.5"
        android:lines="1"
        android:text="9999-13-32 25:61"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/timeIcon"
        app:layout_constraintTop_toBottomOf="@id/cvidText" />

    <ImageView
        android:id="@+id/cvidIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:src="@drawable/icon_cv"
        app:layout_constraintBottom_toBottomOf="@+id/cvidText"
        app:layout_constraintStart_toEndOf="@+id/viewCount"
        app:layout_constraintTop_toTopOf="@+id/cvidText" />

    <TextView
        android:id="@+id/cvidText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="6dp"
        android:alpha="0.5"
        android:lines="1"
        android:text="CV114514"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/cvidIcon"
        app:layout_constraintTop_toTopOf="@+id/viewCount" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/like_coin_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_like"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#0000"
                    android:src="@drawable/icon_like_0" />

                <TextView
                    android:id="@+id/like_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_coin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_coin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#0000"
                    android:src="@drawable/icon_coin_0" />

                <TextView
                    android:id="@+id/coin_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="投币"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fav"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_fav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#0000"
                    android:src="@drawable/icon_fav_0" />

                <TextView
                    android:id="@+id/fav_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收藏"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_share"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#0000"
                    android:src="@drawable/icon_share" />

                <TextView
                    android:id="@+id/share_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="转发"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
