<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
    android:layout_marginVertical="@dimen/list_margin_vertical">

    <LinearLayout
        android:paddingHorizontal="6dp"
        android:paddingVertical="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选框类设置项"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/SWaudiotrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="巧克力"
                android:textColor="#fff"
                android:textSize="12sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/SWopensles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="香草"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="虽然但是，Robin只喜欢纳西妲嘿嘿嘿"
            android:textSize="11sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>