<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn"
        android:text="1"
        app:backgroundTint="#78242424"
        app:strokeColor="#707070"
        android:minWidth="0dp"
        app:strokeWidth="0.1dp"
        app:cornerRadius="5dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
</com.google.android.material.button.MaterialButton>