<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/activity_padding_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/replyAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/replyPubDate"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/akari" />

    <TextView
        android:id="@+id/replyUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:singleLine="true"
        android:text="蔡徐坤"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/replyPubDate"
        app:layout_constraintStart_toEndOf="@+id/replyAvatar"
        app:layout_constraintTop_toTopOf="@id/replyAvatar" />

    <TextView
        android:id="@+id/replyPubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:alpha="0.7"
        android:text="11-45-14"
        android:textColor="#fff"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/replyAvatar"
        app:layout_constraintTop_toBottomOf="@+id/replyUsername" />

    <TextView
        android:id="@+id/replyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="只因你太美！"
        android:textColor="#fff"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replyAvatar"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:text="514"
        android:textColor="#fff"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/icon_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageCard" />

    <ImageView
        android:id="@+id/dislikeBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:alpha="0.7"
        android:src="@drawable/icon_dislike"
        app:layout_constraintBottom_toBottomOf="@+id/likes"
        app:layout_constraintStart_toEndOf="@+id/likes"
        app:layout_constraintTop_toTopOf="@+id/likes"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@mipmap/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replyText"
        app:round="4dp" />


    <TextView
        android:id="@+id/imageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="#64555555"
        android:text="共1张图片"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageCard"
        app:layout_constraintEnd_toEndOf="@+id/imageCard" />


    <TextView
        android:id="@+id/upLiked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_grey_cardview"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="5dp"
        android:text=" UP主觉得很赞"
        android:textColor="#fff"
        android:textSize="11sp"
        app:drawableStartCompat="@drawable/icon_like"
        app:layout_constraintStart_toStartOf="@+id/replyText"
        app:layout_constraintTop_toBottomOf="@+id/likes" />

    <LinearLayout
        android:id="@+id/repliesCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_grey_cardview"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/replyText"
        app:layout_constraintStart_toStartOf="@+id/replyText"
        app:layout_constraintTop_toBottomOf="@+id/upLiked">

        <com.RobinNotBad.BiliClient.view.CustomListView
            android:id="@+id/repliesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/repliesControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="共114条回复"
            android:textColor="#FE679A"
            android:textSize="13sp"
            app:drawableEndCompat="@drawable/arrow_forward_pink"
            app:drawableTint="#FE679A" />
    </LinearLayout>

    <TextView
        android:id="@+id/replyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center"
        android:text="回复"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/likes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/likes"
        app:layout_constraintVertical_bias="0.0"
        app:drawableStartCompat="@drawable/reply"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="2dp"
        android:background="#318C8C8C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repliesCard" />

</androidx.constraintlayout.widget.ConstraintLayout>