<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/loading_2233"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啥都木有~"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone" />
</FrameLayout>