<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     tools:context=".activity.video.info.VideoInfoFragment">

    <ScrollView
         android:layout_height="0dp"
         android:layout_width="0dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:id="@+id/scrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/activity_padding_horizontal"
             android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/durationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:lines="1"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:shadowColor="@color/bgblack"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cover"
                app:layout_constraintEnd_toEndOf="@+id/cover" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="正在加载中..."
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cover" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/exclusiveTip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:alpha="0.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:text="该视频为充电专属视频"
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/upInfo"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exclusiveTip">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/upInfo_Icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="6dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/akari"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_percent="0.7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/upInfo_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="UP主名字"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@+id/upInfo_Icon"
                        app:layout_constraintStart_toEndOf="@+id/upInfo_Icon"
                        app:layout_constraintTop_toTopOf="@id/upInfo_Icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/viewsIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                android:src="@drawable/icon_play"
                app:layout_constraintBottom_toBottomOf="@+id/viewsCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewsCount" />

            <TextView
                android:id="@+id/viewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:text="114514"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/viewsIcon"
                app:layout_constraintTop_toBottomOf="@+id/upInfo" />

            <ImageView
                 android:layout_height="0dp"
                 android:layout_width="wrap_content"
                 android:adjustViewBounds="true"
                 android:src="@drawable/icon_danmaku"
                 android:alpha="0.5"
                 app:layout_constraintTop_toTopOf="@+id/danmakuCount"
                 app:layout_constraintStart_toEndOf="@+id/viewsCount"
                 app:layout_constraintBottom_toBottomOf="@+id/danmakuCount"
                 android:layout_marginStart="6dp"
                 android:id="@+id/danmakuIcon" />

            <TextView
                android:id="@+id/danmakuCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:alpha="0.5"
                android:text="1919"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/danmakuIcon"
                app:layout_constraintTop_toTopOf="@+id/viewsCount" />

            <ImageView
                 android:layout_height="0dp"
                 android:layout_width="wrap_content"
                 android:adjustViewBounds="true"
                 android:src="@drawable/icon_time"
                 android:alpha="0.5"
                 app:layout_constraintTop_toTopOf="@+id/timeText"
                 app:layout_constraintStart_toStartOf="@+id/viewsIcon"
                 app:layout_constraintBottom_toBottomOf="@+id/timeText"
                 android:id="@+id/timeIcon" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:lines="1"
                android:text="9999-13-32 25:61"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/timeIcon"
                app:layout_constraintTop_toBottomOf="@id/viewsCount" />

            <ImageView
                 android:layout_height="0dp"
                 android:layout_width="wrap_content"
                 android:adjustViewBounds="true"
                 android:src="@drawable/icon_bv"
                 android:alpha="0.5"
                 app:layout_constraintTop_toTopOf="@+id/bvidText"
                 app:layout_constraintStart_toStartOf="@+id/viewsIcon"
                 app:layout_constraintBottom_toBottomOf="@+id/bvidText"
                 android:id="@+id/bvidIcon" />

            <TextView
                android:id="@+id/bvidText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:lines="1"
                android:text="BV114514"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/bvidIcon"
                app:layout_constraintTop_toBottomOf="@id/timeText" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="标签：???"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bvidText" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="简介简介简介简介简介简介简介"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tags" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="播放"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/like_coin_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_like"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout_coin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/btn_like"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_like_0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="点赞" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/layout_fav"
                        app:layout_constraintStart_toEndOf="@id/layout_like"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/btn_coin"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_coin_0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="投币" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layout_coin"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/btn_fav"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_favourite_0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="收藏" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addWatchlater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:text="稍后再看"
                app:layout_constraintEnd_toStartOf="@+id/download"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/like_coin_fav" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="缓存"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addWatchlater"
                app:layout_constraintTop_toBottomOf="@+id/like_coin_fav" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>