<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qrImageBg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/qrImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/loading" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/scanStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="正在获取二维码"
                android:textColor="#fff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrImageBg" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/jump"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/list_margin_vertical"
                android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scanStat">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
                    android:gravity="center_vertical"
                    android:text="但是我拒绝"
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    app:drawableEndCompat="@drawable/arrow_forward"
                    tools:ignore="RtlCompat" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/special"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/list_margin_vertical"
                android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jump">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
                    android:gravity="center_vertical"
                    android:text="其他设备导入"
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    app:drawableEndCompat="@drawable/arrow_forward"
                    tools:ignore="RtlCompat" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>