<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M3.5,42Q2.85,42 2.425,41.575Q2,41.15 2,40.5Q2,39.85 2.425,39.425Q2.85,39 3.5,39H44.5Q45.15,39 45.575,39.425Q46,39.85 46,40.5Q46,41.15 45.575,41.575Q45.15,42 44.5,42ZM7,36Q5.8,36 4.9,35.1Q4,34.2 4,33V9Q4,7.8 4.9,6.9Q5.8,6 7,6H41Q42.2,6 43.1,6.9Q44,7.8 44,9V33Q44,34.2 43.1,35.1Q42.2,36 41,36ZM7,33H41Q41,33 41,33Q41,33 41,33V9Q41,9 41,9Q41,9 41,9H7Q7,9 7,9Q7,9 7,9V33Q7,33 7,33Q7,33 7,33ZM7,33Q7,33 7,33Q7,33 7,33V9Q7,9 7,9Q7,9 7,9Q7,9 7,9Q7,9 7,9V33Q7,33 7,33Q7,33 7,33Z" />
</vector>
